=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Glimmora
Modest Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 Def / 252 SpA
- Power Gem
- Venoshock
- Spiky Shield
- Stealth Rock

Crustle
Adamant Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- X-Scissor
- Stone Edge
- Protect
- Shell Smash

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP/ 252 Atk / 252 Def
- Earthquake
- Iron Tail
- Protect
- Dragon Claw
