/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Connor
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

Oshals (Samurott)
Adamant Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Atk / 6 Spe
- Razor Shell
- Night Slash
- Fury Cutter
- Slash

=== DEBUG_TRAINER_AI ===
Name: Maxie
AI: Basic Trainer
Class: Magma Boss
Battle Type: Singles
Pic: Magma Boss Maxie
Gender: Male
Music: Magma

Mightyena
Level: 40
Ability: Intimidate
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe
- Crunch
- Fire Fang
- Thunder Fang
- Ice Fang

Crobat
Level: 40
Ability: Infiltrator
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe
- Toxic
- Venoshock
- Air Slash
- Protect


Scovillain
Level: 41
Ability: Chlorophyll
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe
- Sunny Day
- Flamethrower
- Solar Beam
- Leech Seed

Flygon
Level: 42
Ability: Levitate
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe
- Earthquake
- Dragon Claw
- Iron Tail
- Fire Punch

Camerupt
Level: 43
Ability: Magma Armor
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe
- Yawn
- Flamethrower
- Earth Power
- Focus Energy
